<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakeMyTrip</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" href="favicon.png">
</head>
<body>
    <header id="header">
        <div id="header1">
           <img id="logo" src="logo.png" alt="">
           <div class="h1divs"><a href=""><img class="imgforh1divs" src="h1d1.png" alt=""></a></div>
           <div class="h1divs"><a href=""><img class="imgforh1divs" src="h1d2.png" alt=""></a></div>
           <div class="h1divs"><a href=""><img class="imgforh1divs" src="h1d3.png" alt=""></a></div>

           <div id="mainlogin"><img src="forlogin.png" alt=""><p>Login/Create Account <p> </p><p> </p><p> </p>⮟</p>
            <div id="sublogin">
                <button class="sublogbuttons"><a href="signin.html" target="_blank" style="text-decoration: none; color: black;">Sign-in</a></button>
                <button class="sublogbuttons"><a href="signup.html" target="_blank" style="text-decoration: none; color: black;">Sign-up</a></button>
            </div>
            </div>

            <select name="languages" id="selectlang">
                <option value="eng">ENG</option>
                <option value="">MAR</option>
                <option value="">HIN</option>
            </select>
        </div>
        <div id="header2">
            <a href=""><img class="header2img" src="flights.png" alt=""></a>
            <a href=""><img class="header2img" src="hotels.png" alt=""></a>
            <a href=""><img class="header2img" src="homestayvilla.png" alt=""></a>
            <a href=""><img class="header2img" src="holiday.png" alt=""></a>
            <a href=""><img class="header2img" src="trains.png" alt=""></a>
            <a href=""><img class="header2img" src="buses.png" alt=""></a>
            <a href=""><img class="header2img" src="cabs.png" alt=""></a>
            <a href=""><img class="header2img" src="tours&attractions.png" alt=""></a>
            <a href=""><img class="header2img" src="visa.png" alt=""></a>
            <a href=""><img class="header2img" src="forexcard.png" alt=""></a>
            <a href=""><img class="header2img" src="travelinsurance.png" alt=""></a>
        </div>
       <div id="header3">
        <div id="h3title"><p style="margin-left: 4vw;">Must-See Attractions. Unbeatable Prices. Exclusively for You!</p></div>
        <div id="h3content">
            <div id="h3content1">
                <b style="color: rgb(91, 91, 91); margin-left: 30px;">SEARCH DESTINATION</b>
                <input type="text" placeholder="Where are you going?" id="h3c1input">
            </div>
            <div id="h3content2">
                <b style="color: rgb(91, 91, 91); margin-left: 30px;">DATE OF ACTIVITY</b>
                <input type="date" id="h3c2input">
            </div>
        </div>
       </div>

       <button id="headersearch"><b>SEARCH</b></button>
    </header>
    <div id="main">
        <div id="contentdiv1">
            <div class="heading"><h1>Trending Destinations</h1></div>
            <div class="contentparts">
            <div class="actualcontent"><a href=""><img class="contimg" src="dubai.png" alt=""></a></div>
            <div class="actualcontent"><a href=""><img class="contimg" src="paris.png" alt=""></a></div>
            <div class="actualcontent"><a href=""><img class="contimg" src="bali.png" alt=""></a></div>
            <div class="actualcontent"><a href=""><img class="contimg" src="phuket.png" alt=""></a></div>
            </div>
            <div class="contentparts">
            <div class="actualcontent"><a href=""><img class="contimg" src="singapore.png" alt="" ></a></div>
            <div class="actualcontent"><a href=""><img class="contimg" src="bangkok.png" alt="" ></a></div>
            <div class="actualcontent"><a href=""><img class="contimg" src="london.png" alt="" ></a></div>
            <div class="actualcontent"><a href=""><img class="contimg" src="kualalumpur.png" alt="" ></a></div>
            </div>
        </div>

        <div id="contentdiv2">
            <div class="heading"><h1>Top Things to do Worldwide</h1></div>
            <div class="contentparts">
                <div class="actualcontent2"><a href=""><img class="contimg2" src="burjkhalifa.png" alt=""></a><b>The Burj Khalifa</b></div>
                <div class="actualcontent2"><a href=""><img class="contimg2" src="desertsafari.png" alt=""></a><b>Desert Safari Dubai</b></div>
                <div class="actualcontent2"><a href=""><img class="contimg2" src="unistudios.png" alt=""></a><b>Universal Studios Singapore</b></div>
                <div class="actualcontent2"><a href=""><img class="contimg2" src="safari.png" alt=""></a><b>Safari World Bangkok</b></div>
            </div>
        </div>

        <div id="dubaicarousel">
            <a href="" style="height: inherit; width: inherit"><img src="dubaicarousel.jpeg" alt="" style="height: inherit; width: inherit;border-radius: 10px;"></a>
        </div>

        <div id="contentdiv3">
            <div class="heading"><h1>Trending Activities</h1></div>
            <div class="contentparts3" style="border-radius: 10px;">
                <div class="actualcontent3"><a href=""><img class="contimg3" src="actds.png" alt=""></a><b>Desert Safari Dubai</b><p>Rs. 2375/- per adult</p></div>
                <div class="actualcontent3"><a href=""><img class="contimg3" src="bay.png" alt=""></a><b>Gardens at the Bay</b><p>Rs. 670/-</p></div>
                <div class="actualcontent3"><a href=""><img class="contimg3" src="singflyer.png" alt=""></a><b>Singapore Flyer</b><p>Rs. 2681/- per adult</p></div>
                <div class="actualcontent3"><a href=""><img class="contimg3" src="nightsafari.png" alt=""></a><b>Night Safari</b><p>Rs. 3887/- per adult</p></div>
            </div>
        </div>

        <div id="holidaycarousel">
            <a href=""><img src="holidaycarousel.png" alt="" style="height: 40vh; width: 70vw; border-radius: 10px;"></a>
        </div>

        <div id="contentdiv4">
            <div id="downloadtitle">
                <img id="dwtitleimg" src="downloadtitle.png" alt="">
                <div id="dwtitleimgdesc"><h1 style="margin-top: 1px; margin-bottom: 0px;">Download App Now !</h1><p style="margin-top: 1px;">Use code WELCOMEMMT and get Up to Rs.5000 OFF on your first domestic hotel booking</p></div>
            </div>

            <div id="mobnogetlink">
                <select name="" id="mobnogetlinkselect">
                    <option value="">+91</option>
                    <option value="">+92</option>
                    <option value="">+94</option>
                </select>
                <input id="mobnogetlinkinput" type="tel" placeholder="Enter Mobile Number">
                <button id="mobnogetlinkbutton">GET APP LINK</button>
            </div>
            <div id="applinks">
                <img class="applinkimg" src="playstore.png" alt="">
                <img class="applinkimg" src="appstore.png" alt="">
            </div>
            <div id="appQr">
                <a href=""><img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://play.google.com/store/apps/details?id=com.makemytrip&source_caller=ui&shortlink=androidappdownloadhotels&c=DTInstallsHotel_Android&pid=MMT_mWeb&deep_link_value=https://play.google.com/store/apps/details?id%3Dcom.makemytrip&af_xp=app&pli=1" alt=""></a>
            </div>
        </div>

    </div>

    <div id="faq">
        <div class="faqparts1">
            <dl>
                <dt class="faqtitle">Q. How to book a hotel online with MakeMyTrip?</dt>
                    <dd class="faqdesc">A. Booking a hotel online is easy through MakeMyTrip. 
                        All you need to do first is to download our app on your Android or iOS device or simply use your computer. 
                        On the app, tap on the Hotels section on the top left corner and enter the details of the city, the area or the hotel. 
                        Fill out the check-in and check-out dates, along with the other details and tap Search. 
                        Use the Sort & Filter options so that you can book one as per your convenience. 
                        You can also choose hotels according to user reviews and ratings. The same follows on our site.
                    </dd>
            </dl>
        </div>
        <div class="faqparts1">
            <dl>
                <dt class="faqtitle">Q. How to find the cheapest hotel deals in any city?</dt>
                    <dd class="faqdesc">A. MakeMyTrip, being the best hotel-booking site in the country, 
                        offers several discounts on budget hotels as well. 
                        If you are looking for the cheapest hotels with amazing deals on the app, you can tap on Sort & 
                        Filter option and drag down the Price option from Rs.0 to Rs.500 or from Rs.0 to Rs.1000. 
                        Choose from the various amenities you would need during your stay including access to Wi-Fi, room service and in-house restaurants. 
                        The list will first show you the cheapest one on top. 
                        You can also sort by prices from Low to High, scroll down the list and find your preferred ones with great discounts.
                    </dd>
            </dl>
        </div>
        <div class="faqparts2">
            <dl>
                <dt class="faqtitle">Q. How to find the best hotels near me?</dt>
                    <dd class="faqdesc">A. If you are travelling to a city for the first time and are looking for hotels in the best areas, 
                        it is easy to find them on our website and our app. Let’s say, 
                        you are going to Goa and planning to book one near the most happening beaches. 
                        Once you have hit the Search option, you will find a list of all the hotels in North Goa near the famed beach areas including Baga and Calangute. 
                        You can even find out which of the areas are ideal for couples and families. Similarly, if you are looking for booking hotels in Mumbai, 
                        you can either book ones that are near the city’s major business districts, tourist areas and transportation hubs.
                    </dd>
            </dl>
        </div>
        <div class="faqparts2">
            <dl>
                <dt class="faqtitle">Q. Where can I find current deals and offers of MakeMyTrip?</dt>
                    <dd class="faqdesc">A. MakeMyTrip offers plenty of deals and offers on luxury and budget hotels in India in all the cities, 
                        on a daily basis. However, these are available for a limited time and they are subject to change the next day. 
                        You can look for these deals while you are about to book the hotel after narrowing down your choices. 
                        On the app, you can check a property that has ‘MMT Exclusive Deal’ button below its discounted rate. 
                        By tapping on it, you would know how many offers are available.
                    </dd>
            </dl>
        </div>
    </div>

    <footer id="footer">
        <div id="fdiv1">
            <a href=""><img class="fdiv1imgs" src="ig.png" alt=""></a>
            <a href=""><img class="fdiv1imgs" src="x.png" alt=""></a>
            <a href=""><img class="fdiv1imgs" src="linkedin.png" alt=""></a>
            <a href=""><img class="fdiv1imgs" src="facebook.png" alt=""></a>
        </div>
        <div id="fdiv2">
            <p id="f1d2text">© 2025 MAKEMYTRIP PVT. LTD.</p>
        </div>

        <div id="backtotop">
            <a href="" target="_top" style="height: inherit; width: inherit;">
                <img src="backtotop.png" alt="" style="height: inherit; width: inherit;">
            </a>
        </div>
    </footer>

</body>
</html>