<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="parentdiv">
    <form action="">
        <fieldset class="fieldset">
            <legend>SIGN-UP</legend>
            <label for="UserName">User Name </label><input id="UserName" type="text" placeholder="Enter your UserName"><br><br>
            <label for="pwd">Password </label><input id="pwd" type="password" placeholder="Enter the Password"><br><br>
            <label for="email">Email </label><input id="email" type="email" placeholder="Enter your Email"><br><br>
            <label for="age">Age </label><input type="number" id="age" placeholder="Enter your Age"><br><br>
            <label for="DOB">Date of Birth </label><input type="date" id="DOB" placeholder="Enter Date of Birth"><br><br>
            <label for="profilepic">Profile Pic </label><input type="file" id="profilepic" placeholder="Upload your Profile Pic"><br><br>
            <label for="mobno">Mobile No. 
                <select name="countrycode" id="mobno">
                    <option value="+91">+91</option>
                    <option value="+92">+92</option>
                    <option value="+93">+93</option>
                    <option value="+94">+94</option>
                </select>
            </label><input type="+tel" id="mobno" placeholder="Enter your Mobile No."><br><br>
            <label>Gender: </label>
            <label for="m">Male</label><input type="radio" name="gender" id="m">
            <label for="f">Female</label><input type="radio" name="gender" id="f">
            <label for="t">Other</label><input type="radio" name="gender" id="t"><br><br>
            <button>Sign up</button>
            <button>Cancel</button>
        </fieldset>
    </form>


</div>
    
</body>
</html>