<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="parentdiv">
    <form action="">
        <fieldset class="fieldset">
            <legend>SIGN-IN</legend>
            <label for="UserName">User Name </label><input id="UserName" type="text" placeholder="Enter your UserName"><br><br>
            <label for="pwd">Password </label><input id="pwd" type="password" placeholder="Enter the Password"><br><br>
            <button>Sign in</button>
            <button>Cancel</button>
            <p>Dont have an Account?</p><a href="signup.html">Click here!</a>
        </fieldset>
    </form>
        

</div>
    
</body>
</html>