*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#header{
    position: relative;
    height: 60vh;
    width: 99vw;
    background-image: url(https://plus.unsplash.com/premium_photo-1677613295050-6f4b525a0dde?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8c2Vhc2hvcmV8ZW58MHx8MHx8fDA%3D);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header1{
    height: 10vh;
    width: 99vw;
    display: flex;
    flex-wrap: wrap;
}

#logo{
    height:4vh;
    width: 6vw;
    margin-top: 8px;
    margin-left: 10vw;
    margin-right: 20vw;
}

.h1divs{
    height: 6vh;
    width: 10vw;
    border: 1px dotted white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.imgforh1divs{
    height: 6vh;
    width: 10vw;
}

#mainlogin{
    height: 6vh;
    width: 15vw;
    margin-left: 10px;
    gap: 5px;
    display: flex;
    align-items: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    background: linear-gradient(to left, rgb(20, 98, 206), rgb(159, 197, 255));
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

#sublogin{
    display: none;
    position: absolute;
    height: 12vh;
    width: 15vw;
    border: 1px dotted darkblue;
    background-color: aliceblue;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    top: 6vh;
    z-index: 3;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

#mainlogin:hover #sublogin{
   display: flex;
}

.sublogbuttons{
    height: 4vh;
    width: 14vw;
    border-radius: 5px;
    border: 1px solid grey;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

#selectlang{
    margin-left: 10px;
    height: 6vh;
    width: 10vw;
    opacity: 0.5;
    color: black;
    border: 1px solid black;
    text-align: center;
}

#header2{
    position: absolute;
    z-index: 2;
    height: 15vh;
    width: 70vw;
    background-color: white;
    border-radius: 10px;
    top: 15vh;
    box-shadow: 0 0 8px darkgray;
}

.header2img{
    height: 10vh;
    width: 6vw;
    margin-top: 2vh;
}

#header3{
    position: absolute;
    z-index: 1;
    height: 34vh;
    width: 80vw;
    background-color: white;
    border: 1px solid gray;
    border-radius: 10px;
    top: 22vh;
    box-shadow: 0 0 10px darkgrey;
}

#h3title{
    position: absolute;
    top:9vh;
    height: 5vh;
    width: inherit;
    font-family: Arial, Helvetica, sans-serif;
}

#h3content{
    position: absolute;
    display: flex;
    top:15vh;
    left: 4vw;
    height: 12vh;
    width: 72vw;
    border: 1px solid grey;
    border-radius: 10px;
}

#h3content1{
    height: 12vh;
    width: 45vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-right: 1px solid black;
    font-family: Arial, Helvetica, sans-serif;
}

#h3c1input{
    border: none;
    margin-top: 10px;
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    font-size: xx-large;
    font-weight:bolder;
    height: 4vh;
    width: 30vw;
}

#h3content2{
    height: 12vh;
    width: 27vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

#h3c2input{
    border: none;
    margin-top: 10px;
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    font-size: xx-large;
    font-weight:bolder;
    height: 4vh;
    width: 15vw;
}

#headersearch{
    position: absolute;
    z-index: 2;
    bottom: 2vh;
    height: 6vh;
    width: 13vw;
    border: none;
    color: white;
    background: linear-gradient(to left, rgb(20, 98, 206), rgb(159, 197, 255));
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    border-radius: 30px;
}

#main{
    height: auto;
    width: 99vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-top: 20px;
    background-color: rgb(244, 244, 244);
}

#contentdiv1{
    height: auto;
    width: 72vw;
    border-radius: 25px;
    padding: 20px;
    background-color: white;
}

.heading{
    height: 5vh;
    width: 70vw;
    font-family: Arial, Helvetica, sans-serif;
}

.contentparts{
    height: 30vh;
    width: 70vw;
    display: flex;
    margin-top: 5px;
    align-items: center;
    justify-content: center;
}


.actualcontent{
    height: 30vh;
    width: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contimg{
    height: inherit;
    width: 17vw;
    border-radius: 10px;
}

#contentdiv2{
    margin-top: 10px;
    height: auto;
    width: 70vw;
    border-radius: 25px;
    padding: 20px;
    background: linear-gradient(to right, white, gold);
    
}

.actualcontent2{
    height: 30vh;
    width: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.contimg2{
    height: 20vh;
    width: 15vw;
    border-radius: 10px;
    
}

#dubaicarousel{
    margin-top: 12px;
    border-radius: 10px;
    height: auto;
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contentdiv3{
    margin-top: 10px;
    height: auto;
    width: 70vw;
    border-radius: 25px;
    padding: 20px;
    background-color: white;
}

.contentparts3{
    height: 40vh;
    width: 70vw;
    display: flex;
    gap: 20px;
    margin-top: 15px;
    align-items: center;
    justify-content: center;
}

.actualcontent3{
    /* height: 37vh; */
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding: 0 20px; */
    gap: 18px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    border: 1px solid grey;
}

.contimg3{
    height: 30vh;
    width: 15vw;
    border-radius: 10px;
}

#holidaycarousel{
    margin-top: 10px;
    border-radius: 10px;
    height: auto;
    width: 99vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contentdiv4{
    margin-top: 10px;
    height: 25vh;
    width: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 25px;
    padding: 20px;
    background-color: white;
    /* background: linear-gradient(to right, rgb(153, 197, 255), white); */
}

#downloadtitle{
    display: flex;
    height: 10vh;
    width: 40vw;
}

#dwtitleimg{
    margin-left: 20px;
    height: inherit;
    width: 5vw;
}

#mobnogetlink{
    position: relative;
    margin-top: 30px;
    margin-left: 20px;
    height: 6vh;
    width: 35vw;
    justify-content: center;
    border: 1px solid darkgray;
    border-radius: 5px;
}

#mobnogetlinkselect{
    margin-top: 12px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

#mobnogetlinkinput{
    position: absolute;
    border: none;
    top: 3px;
    height: 5vh;
    width: 21vw;
}

#mobnogetlinkbutton{
    position: absolute;
    right: 0vw;
    height: inherit;
    width: 10vw;
    border: 2px solid rgb(59, 157, 255);
    color: rgb(59, 157, 255);
    border-radius: 5px;
    background-color: white;
    font-size: 15px;
    font-weight: bold;
}

#applinks{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 20vh;
    width: 10vw;
    border-radius: 5px;
    right: 28vw;
}

.applinkimg{
    height: 5vh;
    width: 9vw;
    border-radius: 5px;
}

#appQr{
    position: absolute;
    height: 20vh;
    width: 10vw;
    right: 15vw;
}

#faq{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 50vh;
    width: 99vw;
    background-color: rgb(230, 230, 230);
}

.faqparts1{
    height: 25vh;
    width: 40vw;
    border-bottom: 1px solid darkgray;
}

.faqparts2{
    height: 25vh;
    width: 40vw;
}

.faqtitle{
    margin-top: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.faqdesc{
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}

#footer{
    position: relative;
    height: 20vh;
    width: 99vw;
    background-color: black;
}

#fdiv1{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    top: 5vh;
    left: 10vw;
    height: 9vh;
    width: 20vw;
}

.fdiv1imgs{
    height: 6vh;
    width: 4vw;
}

#fdiv2{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    top: 5vh;
    right: 10vw;
    height: 9vh;
    width: 20vw;
}

#f1d2text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    color: white;
    font-weight: bold;
}

#backtotop{
    position: absolute;
    height: 4vh;
    width: 2vw;
    left: 48vw;
    justify-content: center;
    align-items: center;
    background: linear-gradient();
}

/* for login */
.parentdiv{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}


.fieldset{
    height: auto;
    width: 20vw;
}

#span{
    height: 1000px;
    width: 10vw;
    margin-top: 20px;
}